; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KingOfBlood"
config/description="2D Top-Down vampire farming RPG. Beware of the sunlight!
"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="uid://cpbtycdvv4mka"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
